<!Doctype html>
<html>
<head>
        <title>Order your free T-shirt...Exclusive for WBUT students...Hurry!!!</title>
    
       
   
</head>
<style>
		
		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			background-color: #282828;
			color: white;
			font-family: 'Roboto Slab';
			font-weight: bold;
		}
		

		/* Label start*/
		
		body {
		  background-color: #333333;
		  font-family: "Open Sans", Helvetica;
		}

		/*label {
		  display: block;
		  letter-spacing: 4px;
		  padding-top: 30px;
		  text-align: center;
		}
		label .label-text {
		  color: #9B9B9B;
		  cursor: text;
		  font-size: 20px;
		  line-height: 20px;
		  text-transform: uppercase;
		  -moz-transform: translateY(-34px);
		  -ms-transform: translateY(-34px);
		  -webkit-transform: translateY(-34px);
		  transform: translateY(-34px);
		  transition: all 0.3s;
		}
		 input {
		  background-color: transparent;
		  border: 0;
		  border-bottom: 2px solid #4A4A4A;
		  color: white;
		  font-size: 36px;
		  letter-spacing: -1px;
		  outline: 0;
		  padding: 5px 20px;
		  text-align: center;
		  transition: all 0.3s;
		  width: 200px;
		}
		label input:focus {
		  width: 400px;
		}
		label input:focus + .label-text {
		  color: #F0F0F0;
		  font-size: 13px;
		  -moz-transform: translateY(-74px);
		  -ms-transform: translateY(-74px);
		  -webkit-transform: translateY(-74px);
		  transform: translateY(-74px);
		}
		label input:valid + .label-text {
		  font-size: 13px;
		  -moz-transform: translateY(-74px);
		  -ms-transform: translateY(-74px);
		  -webkit-transform: translateY(-74px);
		  transform: translateY(-74px);
		}

		/* Label end */

		


		input[type=email], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			background-color: #282828;
			color: white;
		}
		

		.required-indicator {
			color: red;
		}

		button[type=submit] {
			-o-transition:.5s;
			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			/* ...and now for the proper property */
			transition:.5s;
			width: 120px;
			background-color: #6f3684;/*#8e40aa;/*#4b0066;/*#4CAF50;*/
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button[type=submit]:hover {
			background-color: #282828;/*45a049;*/
		}

		button {
			-o-transition:.5s;
			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			/* ...and now for the proper property */
			transition:.5s;
			width: 120px;
			background-color: #6f3684;/*#4CAF50;*/
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button[type=reset]:hover {
			background-color: #242026;/*#282828;/*45a049;*/
		}

		div {
			border-radius: 5px;
			background-color: #333333;
			/*padding: 5px;*/
			/*width: 900px;*/
			margin-left: 300px;
			margin-right: 300px;
			color: white;
			font-size: 20px;
			font-family: "Open Sans", Helvetica;
		}

		body {
			padding: 20px;
			background-color: #191919;/*#39004d;*/
		}

		.body {
			display: block;
			margin-bottom: 20px;
		}

		h1 {
		  margin-top: 10vh;
		  font-size: 2.5rem;
		  /*max-width: 500px;*/
		  letter-spacing: 2px;
		  text-align: center;
		  line-height: 1.5;
		  font-family: 'Open Sans';
		  text-transform: capitalize;
		  font-weight: 800;
		  color: white;
		}
    legend{
        color: aqua;   
    }

		span {
		  color: #FF908B;
		}

	</style>

<body>
    <div class="header">
        <center><h1 id="title">Please fill up the Form</h1></center>
    </div>
    <form method="post" action="https://script.google.com/macros/s/AKfycbz2mtIuDIOUgfwHInyuTDntK1Iz7WtexEqTRqRmtfpOy_wAc9ms/exec">
        <fieldset>
            <legend>Form Information</legend>
        <fieldset>
            <legend>Personal Information</legend>
        <div class="body">
            <input type="text" id="fname" maxlength="20" pattern="[A-Za-z]+" title="Use no special char and numbers" placeholder="First Name" tabindex="1" required>
            <input type="text" maxlength="20" pattern="[A-Za-z]+" title="Use no special char and numbers" placeholder="Last Name" tabindex="2" required>
        </div>
        <div class="body">
            <input type="radio" name="gender" value="male" > Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other
        </div>
       <div class="body">
            <input type="email" maxlength="40"  title="Enter a valid email" placeholder="Email" tabindex="3" required>
        </div>
        <div class="body">
            <input type="text"   title="Enter your address" placeholder="Address" tabindex="4" required>
        </div>
        <div class="body">
            <input type="text" maxlength="10" pattern="\d*" title="Enter a valid phone number" placeholder="Phone No" tabindex="5" required>
            </div>
        </fieldset>
        <fieldset>
            <legend>Order Information</legend>
            <div>
                <span>T -Shirt Size</span>
                <select name="Size" required tabindex="6">
                    <option value="volvo">Small</option>
                    <option value="saab">Medium</option>
                    <option value="mercedes">Large</option>
                    <option value="audi">Extra large</option></select>
            </div>
            
            <div>
                <span>T-Shirt Color</span>
                <select name="Color" required tabindex="7">
                    <option >Red</option>
                    <option >Green</option>
                    <option >Yellow</option>
                    <option >Black</option>
                    <option>White</option>
                </select>
            </div>
        </fieldset>
            <button type="submit" >Submit</button>
            <button type="reset">Reset</button>
        </fieldset>
    </form>
    
</body>
</html>
